# test_task_spring_boot-withouttests

./: .gitignore  docker-compose.yaml  pom.xml
generation/: Dockerfile  pom.xml
generation/src/main/java/com/test/: MainGeneration.java
generation/src/main/java/com/test/configuration/: GenerationConfig.java
generation/src/main/java/com/test/controller/: GenerationController.java
generation/src/main/java/com/test/entity/: GeneratedNumber.java
generation/src/main/java/com/test/repository/: NumberRepository.java
generation/src/main/java/com/test/service/: GenerationService.java
generation/src/main/resources/: application.yaml
generation/src/test/java/com/test/controller/: GenerationControllerTest.java
generation/src/test/java/com/test/service/: GenerationServiceTest.java
orders/: pom.xml
orders/src/main/java/com/test/: MainOrder.java
orders/src/main/java/com/test/configuration/: OrderConfig.java
orders/src/main/java/com/test/controller/: OrderController.java  WebController.java
orders/src/main/java/com/test/dto/: OrderDTO.java  ProductDTO.java
orders/src/main/java/com/test/entity/: Order.java  Product.java
orders/src/main/java/com/test/repository/: OrderRepository.java  ProductRepository.java
orders/src/main/java/com/test/service/: OrderService.java
orders/src/main/resources/: application.yaml
orders/src/main/resources/static/: openapi.json
orders/src/main/resources/templates/: adding.html  getting_by_date_and_amount.html  getting_by_date_and_amount_2.html  getting_by_id.html  getting_by_id_2.html  getting_by_product_and_period.html  getting_by_product_and_period_2.html  home.html
orders/src/test/java/com/test/controller/: OrderControllerTest.java
orders/src/test/java/com/test/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
orders/src/test/java/com/test/service/: OrderServiceTest.java
src/main/java/com/test/task/: TaskApplication.java
src/test/java/com/test/task/: TaskApplicationTests.java  TestTaskApplication.java  TestcontainersConfiguration.java
